<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEEVA S</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">JEEVA S</h1>
            <p class="tagline">Crafting Beautiful Digital Experiences</p>
            <nav>
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#resume" class="nav-link">Resume</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="bio">
                <h2>About Me</h2>
                <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites. With experience in HTML, CSS, and JavaScript, I enjoy building responsive and user-friendly web applications.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li class="skill">HTML & CSS</li>
                <li class="skill">JavaScript</li>
                <li class="skill">React</li>
                <li class="skill">Node.js</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.jpg" alt="Project 1" class="project-img">
                <h3>Project 1</h3>
                <p>A brief description of Project 1. This project showcases my ability to create responsive web designs.</p>
                <a href="project1-details.html" class="btn">View Project</a>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2" class="project-img">
                <h3>Project 2</h3>
                <p>A brief description of Project 2. This project highlights my skills in JavaScript and dynamic web applications.</p>
                <a href="project2-details.html" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="Jeeva S.pdf" class="btn" download>Download My Resume</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a>sjeevajeeva17@gmail.com</a></p>
            <p>Phone: <span class="contact-info">+91 7305283251</span></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 JEEVA S. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>