body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #f4f4f4;
    background: #1e1e1e;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

header {
    background: #f4f4f4;
    color: #333; 
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    margin: 0;
    font-size: 3em;
    animation: fadeIn 2s ease-out;
}

.tagline {
    font-size: 1.2em;
    font-weight: lighter;
    margin-bottom: 20px;
}

nav {
    margin-top: 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin: 0 15px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #61dafb;
}

#about {
    background: #2c2c2c; 
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 2s ease-out;
    border-bottom: 5px solid #61dafb;
}

.bio h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

.bio p {
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 800px;
    margin: auto;
}

#skills {
    background: #1e1e1e;
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 2s ease-out;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    background: #333;
    border: 2px solid #444; 
    border-radius: 10px;
    padding: 15px 25px;
    margin: 10px;
    font-size: 1.2em;
    transition: background 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    color: #fff;
}

.skill:hover {
    background: #444;
    border-color: #61dafb;
    transform: scale(1.05);
}

#projects {
    background: #2c2c2c;
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 2s ease-out;
}

.project {
    margin: 20px auto;
    max-width: 300px;
    border: 1px solid #444;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    animation: fadeInUp 1s ease-out;
}

.project-img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.project h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #fff;
}

.project p {
    padding: 0 15px;
    font-size: 1.1em;
    color: #ccc;
}

.project:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background: #333; 
}

.project:hover .project-img {
    transform: scale(1.1);
}

.btn {
    background: #61dafb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #21a1f1;
    color: #fff;
    transform: scale(1.05);
}

#resume {
    background: #1e1e1e;
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 2s ease-out;
}

.resume-link {
    text-decoration: none;
    color: #fff;
    background: #61dafb;
    border: 1px solid #444;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.resume-link:hover {
    background: #21a1f1; 
    color: #fff; 
    transform: scale(1.05);
}

#contact {
    background: #2c2c2c;
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 2s ease-out;
}

.contact-link {
    color: #61dafb; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #21a1f1;
}

footer {
    background: #282c34;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
